<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2 class="phpdocumentor-content__title">Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/htdocs-model-abstractmappedsqlmodel.html"><abbr title="htdocs/model/AbstractMappedSQLModel.php">AbstractMappedSQLModel.php</abbr></a></li>
                    <li><a href="files/htdocs-repository-allergenrepository.html"><abbr title="htdocs/repository/AllergenRepository.php">AllergenRepository.php</abbr></a></li>
                </ul>
                                    <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/htdocs-model-bar.html"><abbr title="htdocs/model/Bar.php">Bar.php</abbr></a></li>
                    <li><a href="files/htdocs-controller-barcontroller.html"><abbr title="htdocs/controller/BarController.php">BarController.php</abbr></a></li>
                    <li><a href="files/htdocs-repository-barrepository.html"><abbr title="htdocs/repository/BarRepository.php">BarRepository.php</abbr></a></li>
                    <li><a href="files/htdocs-view-breadcrumbs.html"><abbr title="htdocs/view/breadcrumbs.php">breadcrumbs.php</abbr></a></li>
                </ul>
                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/htdocs-view-review-templates-card-backoffice-related.html"><abbr title="htdocs/view/Review/templates/card-backoffice-related.php">card-backoffice-related.php</abbr></a></li>
                    <li><a href="files/htdocs-view-review-templates-card-detailed.html"><abbr title="htdocs/view/Review/templates/card-detailed.php">card-detailed.php</abbr></a></li>
                    <li><a href="files/htdocs-view-review-templates-card-interact.html"><abbr title="htdocs/view/Review/templates/card-interact.php">card-interact.php</abbr></a></li>
                    <li><a href="files/htdocs-view-pincho-templates-card-slider-vertical.html"><abbr title="htdocs/view/Pincho/templates/card-slider-vertical.php">card-slider-vertical.php</abbr></a></li>
                    <li><a href="files/htdocs-view-review-templates-card-slider.html"><abbr title="htdocs/view/Review/templates/card-slider.php">card-slider.php</abbr></a></li>
                    <li><a href="files/htdocs-view-pincho-templates-card-slider.html"><abbr title="htdocs/view/Pincho/templates/card-slider.php">card-slider.php</abbr></a></li>
                    <li><a href="files/htdocs-view-review-templates-card.html"><abbr title="htdocs/view/Review/templates/card.php">card.php</abbr></a></li>
                    <li><a href="files/htdocs-view-pincho-templates-card.html"><abbr title="htdocs/view/Pincho/templates/card.php">card.php</abbr></a></li>
                    <li><a href="files/htdocs-contact.html"><abbr title="htdocs/contact.php">contact.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/htdocs-db.html"><abbr title="htdocs/db.php">db.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/htdocs-view-pincho-edit.html"><abbr title="htdocs/view/Pincho/edit.php">edit.php</abbr></a></li>
                    <li><a href="files/htdocs-view-review-edit.html"><abbr title="htdocs/view/Review/edit.php">edit.php</abbr></a></li>
                    <li><a href="files/htdocs-view-user-edit.html"><abbr title="htdocs/view/User/edit.php">edit.php</abbr></a></li>
                    <li><a href="files/htdocs-view-bar-edit.html"><abbr title="htdocs/view/Bar/edit.php">edit.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/htdocs-view-footer.html"><abbr title="htdocs/view/footer.php">footer.php</abbr></a></li>
                    <li><a href="files/htdocs-functions.html"><abbr title="htdocs/functions.php">functions.php</abbr></a></li>
                </ul>
                                    <h3>G</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/htdocs-controller-generalcontroller.html"><abbr title="htdocs/controller/GeneralController.php">GeneralController.php</abbr></a></li>
                </ul>
                                                        <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/htdocs-repository-idao.html"><abbr title="htdocs/repository/IDAO.php">IDAO.php</abbr></a></li>
                    <li><a href="files/htdocs-view-index.html"><abbr title="htdocs/view/index.php">index.php</abbr></a></li>
                    <li><a href="files/htdocs-view-pincho-index.html"><abbr title="htdocs/view/Pincho/index.php">index.php</abbr></a></li>
                    <li><a href="files/htdocs-index.html"><abbr title="htdocs/index.php">index.php</abbr></a></li>
                    <li><a href="files/htdocs-view-bar-index.html"><abbr title="htdocs/view/Bar/index.php">index.php</abbr></a></li>
                </ul>
                                                                            <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/htdocs-view-user-list.html"><abbr title="htdocs/view/User/list.php">list.php</abbr></a></li>
                    <li><a href="files/htdocs-view-review-list.html"><abbr title="htdocs/view/Review/list.php">list.php</abbr></a></li>
                    <li><a href="files/htdocs-view-bar-list.html"><abbr title="htdocs/view/Bar/list.php">list.php</abbr></a></li>
                    <li><a href="files/htdocs-view-pincho-list.html"><abbr title="htdocs/view/Pincho/list.php">list.php</abbr></a></li>
                    <li><a href="files/htdocs-view-user-login.html"><abbr title="htdocs/view/User/login.php">login.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/htdocs-view-bar-map.html"><abbr title="htdocs/view/Bar/map.php">map.php</abbr></a></li>
                </ul>
                                    <h3>N</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/htdocs-view-nav.html"><abbr title="htdocs/view/nav.php">nav.php</abbr></a></li>
                    <li><a href="files/htdocs-view-bar-new.html"><abbr title="htdocs/view/Bar/new.php">new.php</abbr></a></li>
                    <li><a href="files/htdocs-view-pincho-new.html"><abbr title="htdocs/view/Pincho/new.php">new.php</abbr></a></li>
                </ul>
                                                        <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/htdocs-model-pincho.html"><abbr title="htdocs/model/Pincho.php">Pincho.php</abbr></a></li>
                    <li><a href="files/htdocs-controller-pinchocontroller.html"><abbr title="htdocs/controller/PinchoController.php">PinchoController.php</abbr></a></li>
                    <li><a href="files/htdocs-repository-pinchorepository.html"><abbr title="htdocs/repository/PinchoRepository.php">PinchoRepository.php</abbr></a></li>
                    <li><a href="files/htdocs-view-user-profile.html"><abbr title="htdocs/view/User/profile.php">profile.php</abbr></a></li>
                </ul>
                                                        <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/htdocs-model-review.html"><abbr title="htdocs/model/Review.php">Review.php</abbr></a></li>
                    <li><a href="files/htdocs-controller-reviewcontroller.html"><abbr title="htdocs/controller/ReviewController.php">ReviewController.php</abbr></a></li>
                    <li><a href="files/htdocs-repository-reviewrepository.html"><abbr title="htdocs/repository/ReviewRepository.php">ReviewRepository.php</abbr></a></li>
                    <li><a href="files/htdocs-view-user-register.html"><abbr title="htdocs/view/User/register.php">register.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/htdocs-view-bar-templates-search-card.html"><abbr title="htdocs/view/Bar/templates/search-card.php">search-card.php</abbr></a></li>
                    <li><a href="files/htdocs-view-bar-search.html"><abbr title="htdocs/view/Bar/search.php">search.php</abbr></a></li>
                    <li><a href="files/htdocs-view-pincho-search.html"><abbr title="htdocs/view/Pincho/search.php">search.php</abbr></a></li>
                    <li><a href="files/htdocs-view-side-bar-admin.html"><abbr title="htdocs/view/side_bar_admin.php">side_bar_admin.php</abbr></a></li>
                    <li><a href="files/htdocs-view-user-success.html"><abbr title="htdocs/view/User/success.php">success.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/htdocs-templates.html"><abbr title="htdocs/templates.php">templates.php</abbr></a></li>
                </ul>
                                    <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/htdocs-model-user.html"><abbr title="htdocs/model/User.php">User.php</abbr></a></li>
                    <li><a href="files/htdocs-controller-usercontroller.html"><abbr title="htdocs/controller/UserController.php">UserController.php</abbr></a></li>
                    <li><a href="files/htdocs-repository-userrepository.html"><abbr title="htdocs/repository/UserRepository.php">UserRepository.php</abbr></a></li>
                </ul>
                                                                                                                                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
